# Configuration file

# Ports
# quarkus.http.port=8083
quarkus.container-image.builder=openshift

## Logging
#quarkus.log.level=WARN
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.smallrye".level=ERROR
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR

# Kafka Properties
# Configure the SmallRye Kafka connector
%dev.kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=cafe-cluster-kafka-bootstrap.quarkuscoffeeshop-demo.svc.cluster.local:9092

## Incoming
mp.messaging.incoming.prorobot-in.connector=smallrye-kafka
mp.messaging.incoming.prorobot-in.value.deserializer=io.quarkuscoffeeshop.prorobot.infrastructure.TicketInDeserializer
mp.messaging.incoming.prorobot-in.topic=prorobot-in
mp.messaging.incoming.prorobot-in.group.id=prorobot-group

## Outgoing
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-out.topic=orders-up
#mp.messaging.outgoing.orders-out.topic=web-updates-order-up

## Outgoing
mp.messaging.outgoing.eighty-six-out.connector=smallrye-kafka
mp.messaging.outgoing.eighty-six-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.eighty-six-out.topic=eighty-six
